buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'groovy'
    id "org.liquibase.gradle" version "2.0.1"
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor'org.projectlombok:lombok:1.18.22'

    compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compileOnly group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.27'
    compileOnly group: 'com.google.firebase', name: 'firebase-admin', version: '6.6.0'
    compileOnly group: 'org.apache.maven.plugins', name: 'maven-jar-plugin', version: '3.1.1'
    compileOnly group: 'org.hsqldb', name: 'hsqldb', version: '2.5.0'
    compileOnly group: 'com.h2database', name: 'h2', version: '1.4.196'
    compileOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'


//    //add Logback
//    compileOnly 'ch.qos.logback:logback-classic:1.2.3'
//    compileOnly 'ch.qos.logback:logback-core:1.2.3'
//    compileOnly 'org.slf4j:slf4j-api:1.7.25'
//    compile 'org.hibernate:hibernate-agroal:5.4.5.Final'
//    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.5.Final'
//    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.5.Final'
    compileOnly group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.2.1'
    compileOnly 'org.projectlombok:lombok:1.18.22'
//
//    compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'


    compileOnly 'org.codehaus.groovy:groovy-all:2.4.14'
    testCompileOnly group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.4'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.sava.application.Application'
    }
}