buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'groovy'
    id "org.liquibase.gradle" version "2.0.1"
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compileOnly group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.27'
    compileOnly group: 'org.apache.maven.plugins', name: 'maven-jar-plugin', version: '3.1.1'
    compileOnly group: 'org.hsqldb', name: 'hsqldb', version: '2.5.0'
    compileOnly group: 'com.h2database', name: 'h2', version: '1.4.196'
    compileOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compileOnly 'org.projectlombok:lombok'
    compileOnly group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.2.1'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.codehaus.groovy:groovy-all:2.4.14'

    implementation 'org.springframework.boot:spring-boot-starter'

    testCompileOnly group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.4'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.sava.application.Application'
    }
}